# playlist-sync-v2

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/commands/: test.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/playlistsync/data/repository/: DownloadRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playlistsync/: MainActivity.kt  PlaylistSyncApp.kt
app/src/main/java/com/playlistsync/data/db/: AppDatabase.kt  PlaylistDao.kt  VideoDao.kt
app/src/main/java/com/playlistsync/data/model/: PlaylistConfig.kt  PlaylistEntity.kt  VideoEntity.kt
app/src/main/java/com/playlistsync/data/repository/: DownloadRepository.kt  PlaylistRepository.kt
app/src/main/java/com/playlistsync/data/settings/: AppSettings.kt  AppSettingsRepository.kt
app/src/main/java/com/playlistsync/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/playlistsync/ui/config/: FormatConfigScreen.kt  FormatConfigViewModel.kt
app/src/main/java/com/playlistsync/ui/detail/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/playlistsync/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/playlistsync/ui/playlist/: AddPlaylistScreen.kt  AddPlaylistViewModel.kt  PlaylistListScreen.kt  PlaylistListViewModel.kt
app/src/main/java/com/playlistsync/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/playlistsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/playlistsync/worker/: PlaylistSyncCheckWorker.kt  VideoDownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/playlistsync/data/repository/: DownloadArgsTest.kt  DownloadRepositoryTest.kt
app/src/test/java/com/playlistsync/ui/playlist/: AddPlaylistViewModelTest.kt
docs/: FEATURES.md  RUNNING.md
gradle/: libs.versions.toml
scripts/: download.sh  test-instrumented.sh  test.sh
