[versions]
agp                  = "8.7.3"
kotlin               = "2.0.21"
ksp                  = "2.0.21-1.0.28"
compileSdk           = "35"
minSdk               = "26"
targetSdk            = "35"

composeBom           = "2024.12.01"
coreKtx              = "1.15.0"
lifecycleRuntime     = "2.8.7"
activityCompose      = "1.9.3"
navigationCompose    = "2.8.5"
room                 = "2.6.1"
workManager          = "2.10.0"
hilt                 = "2.54"
hiltNavCompose       = "1.2.0"
youtubedlAndroid     = "0.17.3"
coroutines           = "1.9.0"
dataStore            = "1.1.1"
coil                 = "2.7.0"

[libraries]
core-ktx                    = { group = "androidx.core",              name = "core-ktx",                        version.ref = "coreKtx" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",           version.ref = "lifecycleRuntime" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",     version.ref = "lifecycleRuntime" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",       version.ref = "lifecycleRuntime" }
activity-compose            = { group = "androidx.activity",          name = "activity-compose",                version.ref = "activityCompose" }

compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                     version.ref = "composeBom" }
compose-ui                  = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons      = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-ui-tooling          = { group = "androidx.compose.ui",        name = "ui-tooling" }

navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",              version.ref = "navigationCompose" }

room-runtime                = { group = "androidx.room",              name = "room-runtime",                    version.ref = "room" }
room-ktx                    = { group = "androidx.room",              name = "room-ktx",                        version.ref = "room" }
room-compiler               = { group = "androidx.room",              name = "room-compiler",                   version.ref = "room" }

work-runtime-ktx            = { group = "androidx.work",              name = "work-runtime-ktx",                version.ref = "workManager" }
hilt-work                   = { group = "androidx.hilt",              name = "hilt-work",                       version.ref = "hiltNavCompose" }
hilt-work-compiler          = { group = "androidx.hilt",              name = "hilt-compiler",                   version.ref = "hiltNavCompose" }

hilt-android                = { group = "com.google.dagger",          name = "hilt-android",                    version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",          name = "hilt-android-compiler",           version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",              name = "hilt-navigation-compose",         version.ref = "hiltNavCompose" }

youtubedl-library           = { group = "io.github.junkfood02.youtubedl-android", name = "library",  version.ref = "youtubedlAndroid" }
youtubedl-ffmpeg            = { group = "io.github.junkfood02.youtubedl-android", name = "ffmpeg",   version.ref = "youtubedlAndroid" }
youtubedl-aria2c            = { group = "io.github.junkfood02.youtubedl-android", name = "aria2c",   version.ref = "youtubedlAndroid" }

coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
datastore-prefs             = { group = "androidx.datastore",         name = "datastore-preferences",           version.ref = "dataStore" }
coil-compose                = { group = "io.coil-kt",                 name = "coil-compose",                    version.ref = "coil" }

androidx-test-runner      = { group = "androidx.test",     name = "runner",              version = "1.6.2" }
androidx-test-ext-junit   = { group = "androidx.test.ext", name = "junit",               version = "1.2.1" }

[plugins]
android-application         = { id = "com.android.application",              version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",          version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
hilt                        = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
